#################################################################################
#   
# This is the description file for the Software Update of Volkswagen components
#
#################################################################################

[common]
Vendor = "Volkswagen"
Variant = "FM?-H-*-*-*"
Variant2 = "17206"
Variant3 = "17207"
Variant4 = "37206"
Variant5 = "37207"
Variant6 = "47203"
Variant7 = "47204"
Variant8 = "17216"
Variant9 = "17217"
Variant10 = "37212"
Variant11 = "37213"
Variant12 = "47208"
Variant13 = "47209"
Variant14 = "17212"
Variant15 = "37208"
Variant16 = "47205"
Variant17 = "17222"
Variant18 = "47210"
Variant19 = "17224"
Variant20 = "37214"
Variant21 = "17210"
Variant22 = "17220"
Variant23 = "17245"
Variant24 = "17246"
Variant25 = "17250"
Variant26 = "17251"
Variant27 = "17247"
Variant28 = "17252"
Variant29 = "17254"
Variant30 = "17255"
Variant31 = "17268"
Variant32 = "17269"
Variant33 = "17270"
Variant34 = "17271"
Variant35 = "47213"
Variant36 = "47214"
Region = "Europe"
Region2 = "RoW"
Region3 = "USA"
MetafileChecksum = "38c46b401df479f19d3f77f424f66d8f39a1554c"

[common_Release_1]
Name = "MIB 2 High Personal POI"
Path = "./PersonalPOI/MIB2HIGH"
Variant = "FM?-H-*-*-*"
Region = "Europe"
Region2 = "RoW"
Region3 = "USA"

[common_Release_2]
Name = "MIB 2 Standard Delphi Personal POI"
Path = "./PersonalPOI/MIB2DE"
Variant = "17245"
Variant2 = "17246"
Variant3 = "17250"
Variant4 = "17251"
Variant5 = "17247"
Variant6 = "17252"
Variant7 = "17254"
Variant8 = "17255"
Variant9 = "17268"
Variant10 = "17269"
Variant11 = "17270"
Variant12 = "17271"
Region = "Europe"
Region2 = "RoW"
Region3 = "USA"

[common_Release_3]
Name = "MIB 2 Standard TechniSat Personal POI"
Path = "./PersonalPOI/MIB2TSD"
Variant = "17206"
Variant2 = "17207"
Variant3 = "37206"
Variant4 = "37207"
Variant5 = "47203"
Variant6 = "47204"
Variant7 = "17216"
Variant8 = "17217"
Variant9 = "37212"
Variant10 = "37213"
Variant11 = "47208"
Variant12 = "47209"
Variant13 = "17212"
Variant14 = "37208"
Variant15 = "47205"
Variant16 = "17222"
Variant17 = "47210"
Variant18 = "17224"
Variant19 = "37214"
Variant20 = "17210"
Variant21 = "17220"
Variant22 = "47213"
Variant23 = "47214"
Region = "Europe"
Region2 = "RoW"
Region3 = "USA"

[Signature]
signature1 = "9880af1b5d5456de15affd708b3b74b2"
signature2 = "3cf0dbe1d0baf902e43229a07cfb9281"
signature3 = "3c76dea04775d174ac4f937445ae538b"
signature4 = "84d056d12279144f13341a7ccec3a7a2"
signature5 = "39120b41cbf137351aa6a08c732b3521"
signature6 = "5a224666234d8700e6c46bf2a943452c"
signature7 = "b06daa662fc8d9a1aee981c0a5df7c1a"
signature8 = "4bcd566ead66604069d58ab0a9f77d14"