#################################################################################
#  	
# This is the description file for the Software Update of Volkswagen components
#
#################################################################################

[common]
skipSaveTrainName = "true"
vendor = "Delphi"
skipCheckSignatureAndVariant = "true"
region = "Europe"
region2 = "RoW"
region3 = "USA"
variant = "17245"
release = "2012/2013"
skipMetaCRC = "true"
MetafileChecksum = "cfc2770f94bff63f655b7ab0e645a64ed6d0689f"
skipFileCopyCrc = "true"

[PersonalPOI]
VendorInfo = "Delphi"
DeviceDescription = "Personal POI Packages"

ConfigComponent = "PersonalPOI"
PacketName = "Package"
ConfigCheckPath = "MIB2HIGH/PersonalPOI/Package/0/default"
ConfigFinalizePath = "/extbin/swdl/PersonalPOI/Package"
IncludeModules = ",Package,"

[MIB2HIGH\PersonalPOI\Package\0\default\Dir]
CheckSumSize = "524288"
CheckSum = "8e08dc729a6378b53a1e9909191ce75d442e0336"
FileSize = "15529"
CheckType = "CheckReadData"
DeleteDestinationDirBeforeCopy = "true"
Version = "1"
UpdateOnlyExisting = "false"
IsDestinationInFFS = "false"
Source = ""
Destination = "/extbin/swdl/PersonalPOI/Package"
DisplayName = "Personal POIs"

[MIB2HIGH\PersonalPOI\InfoFile\0\default\File]
CheckSumSize = "524288"
CheckSum = "215025119416ee05724e5f1bceef3a642d0e695a"
FileSize = "640"
Version = "3"
Source = "Update.txt"
Destination = "/extbin/swdl/PersonalPOI/Update.txt"
DisplayName = "Database Information"
DeleteDestinationDirBeforeCopy = "true"
UpdateOnlyExisting = "false"
