[common]
Release = "Personal POI"
MUVersion = "----"
Vendor = "TechniSat"
Variant = "17206"
Variant2 = "17207"
Variant3 = "37206"
Variant4 = "37207"
Variant5 = "47203"
Variant6 = "47204"
Variant7 = "17216"
Variant8 = "17217"
Variant9 = "37212"
Variant10 = "37213"
Variant11 = "47208"
Variant12 = "47209"
Variant13 = "17212"
Variant14 = "37208"
Variant15 = "47205"
Variant16 = "17222"
Variant17 = "47210"
Variant18 = "17224"
Variant19 = "37214"
Variant20 = "17210"
Variant21 = "17220"
Variant22 = "47213"
Variant23 = "47214"
SkipSaveTrainName = "true"
UserSWDL = "true"
Engineering = "false"
Region = "Europe"
Region2 = "RoW"
Region3 = "USA"
DelMmeBackups = "true"
MetafileChecksum = "47d85993695780964a4e3a6c80b709e12d7015a4"

[personalpoi]
VendorInfo = "TechniSat"
DeviceDescription = "personalpoi"
DeviceRelease = "3"
RequiredVersionOfDM = "0"
MainUnitDevice = "true"

[personalpoi\ppoidb\1\default\Dir]
CheckSumSize = "524288"
CheckSum = "b267a70ca2b86b9a683e2ccf8e2e91c92984ca3c"
FileSize = "2112778"
Source = ""
Destination = "/tsd/var/nav/personalpoi/"
Version = "1"

[personalpoi\InfoFile\1\default\File]
CheckSumSize = "524288"
CheckSum = "837bb24c265aa7dc59197fb8a87d5bc19af8dc7a"
FileSize = "640"
Source = "Update.txt"
Destination = "/tsd/etc/PoiUpdate.txt"
Version = "1"

