#################################################################################
#   
# This is the description file for the Software Update of Volkswagen components
#
#################################################################################

[common]
MetafileChecksum = "9f04fbe160968e8f1ddcf98456ba9ee25a032a31"
Release = "Personal POI"
MUVersion = "----"
Vendor = "TechniSat"
Variant = "17206"
Variant2 = "17207"
Variant3 = "37206"
Variant4 = "37207"
Variant5 = "47203"
Variant6 = "47204"
Variant7 = "17216"
Variant8 = "17217"
Variant9 = "37212"
Variant10 = "37213"
Variant11 = "47208"
Variant12 = "47209"
Variant13 = "17212"
Variant14 = "37208"
Variant15 = "47205"
Variant16 = "17222"
Variant17 = "47210"
Variant18 = "17210"
Variant19 = "17220"
SkipSaveTrainName = "true"
UserSWDL = "true"
Engineering = "false"
Region = "Europe"
Region2 = "RoW"
Region3 = "USA"
DelMmeBackups = "true"

[personalpoi]
VendorInfo = "TechniSat"
DeviceDescription = "personalpoi"
DeviceRelease = "3"
RequiredVersionOfDM = "0"
MainUnitDevice = "true"

[personalpoi\ppoidb\1\default\Dir]
CheckSumSize = "524288"
CheckSum = "10af09b11508ed4a86fd9c2d427ee35f905c8830"
FileSize = "23578"
Source = ""
Destination = "/tsd/var/nav/personalpoi/"
Version = "1"

[personalpoi\InfoFile\1\default\File]
CheckSumSize = "524288"
CheckSum = "215025119416ee05724e5f1bceef3a642d0e695a"
FileSize = "640"
Source = "Update.txt"
Destination = "/tsd/etc/PoiUpdate.txt"
Version = "1"
